{
    "name": "Academia Eloin Fitness",
    "short_name": "Eloin Fitness",
    "description": "Sistema de feedback da Academia Eloin Fitness - Musculação, Cardio, Crossfit",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd700",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}